-- CREAZIONE DELLE TABELLE --

drop table if exists Utente;
drop table if exists Indirizzo;
drop table if exists Carta;
drop table if exists Pagamento;
drop table if exists Azienda;
drop table if exists Categoria;
drop table if exists Prodotto;
drop table if exists Orario;
drop table if exists Corriere;
drop table if exists Ordine;
drop table if exists Recensione;
drop table if exists Ordinato;

create table Utente (
    ID          int             primary key,
    Nome        varchar(50)     not null,
    Cognome     varchar(50)     not null,
    Mail        varchar(60)     not null,
    Password    varchar(12)     not null,
    Telefono    varchar(20)     not null,
    Plus        bool            not null
);

create table Indirizzo(
    ID              int             primary key,
    Stato           varchar(2)      not null,
    CAP             varchar(5)      not null,
    Città           varchar(20)     not null,
    Via             varchar(30)     not null,
    Numero_Civico   varchar(10)     not null,
    Utente       int             not null,
    foreign key (Utente)         references Utente(ID) on update cascade on delete cascade

);

create table Carta (
    Numero          char(16)        primary key,
    Circuito        varchar(30)     not null,
    Intestatario    varchar(100)    not null,
    Scadenza        date            not null
);

create table Pagamento (
    Utente       int,
    Carta           char(16),
    primary key (Utente, Carta),
    foreign key (Utente)         references Utente(ID)       on update cascade on delete cascade,
    foreign key (Carta)             references Carta(Numero)    on update cascade on delete cascade
);

create table Azienda (
    Partita_IVA     varchar(15)     primary key,
    Nome            varchar(50)     not null,
    Mail            varchar(60)     not null,
    Telefono        varchar(20)     not null,
    Stato           varchar(2)      not null,
    CAP             varchar(5)      not null,
    Città           varchar(20)     not null,
    Via             varchar(30)     not null,
    Numero_Civico   varchar(10)     not null,
    Partner       bool            not null
);

create table Categoria (
    Nome            varchar(30)     primary key
);

create table Prodotto (
    ID                  int             primary key,
    Nome                varchar(50)     not null,
    Prezzo              decimal(8,2)    not null,
    Limited             boolean         not null,
    Azienda             varchar(15)     not null,
    Categoria           varchar(30)     not null,
    Recensione_media    decimal(2,1)    ,
    foreign key (Azienda)           references Azienda(Partita_IVA) on update cascade on delete cascade,
    foreign key (Categoria)         references Categoria(Nome) on update cascade on delete cascade
);

create table Orario (
    Azienda             varchar(15),
    Data                date,
    Orario_Aperta       time,
    Orario_Chiusa       time            not null,
    primary key (Azienda, Data, Orario_Aperta),
    foreign key (Azienda) references Azienda(Partita_IVA) on update cascade on delete cascade
);

create table Corriere (
    Codice_Fiscale      char(16)        primary key,
    Nome                varchar(50)     not null,
    Cognome             varchar(50)     not null,
    Mail                varchar(60)     not null,
    Telefono            varchar(20)     not null,
    IBAN                char(27)        not null,
    Dipendente          boolean         not null,
    Partita_IVA         varchar(15)     ,
    Stipendio           decimal(7,2)
);

create table Ordine (
    ID                  int             primary key,
    Utente              int             ,
    Carta               char(16)        ,
    Corriere            char(16)        not null,
    DataOraPagamento    timestamp       not null,
    DataArrivo          date            ,
    DataOraEffettiva    timestamp       ,
    Costo               decimal(6,2)    ,
    foreign key (Utente)                references Utente(ID) on update cascade on delete cascade,
    foreign key (Carta)                 references Carta(Numero) on update cascade on delete cascade,
    foreign key (Corriere)              references Corriere(Codice_Fiscale) on update cascade on delete cascade
);

create table Recensione (
    Ordine              int             not null,
    Prodotto            int             not null,
    Voto                int             not null,
    Testo               varchar(280),
    primary key (Ordine, Prodotto)      ,
    foreign key (Ordine)                references Ordine(ID)   on update cascade on delete cascade,
    foreign key (Prodotto)              references Prodotto(ID) on update cascade on delete cascade,
    check (
        Voto >= 0 and Voto <= 5
    )
);

create table Ordinato (
    Prodotto            int,
    Ordine              int,
    Quantità            int             not null,
    primary key (Prodotto, Ordine),
    foreign key (Prodotto)     references Prodotto(ID) on update cascade on delete cascade,
    foreign key (Ordine)                references Ordine(ID)            on update cascade on delete cascade
);

-- INSERIMENTO DATI --

-- CREAZIONE VIEW E QUERY --

-- 1 Visualizzare la partita IVA delle aziende che hanno incassato più di 7500€ in ordine decrescente --
drop view if exists quantità_prodotti;
create view quantità_prodotti as
select ord.Quantità*p.Prezzo as totale_prodotto, p.Azienda
from Ordinato ord join Prodotto p on ord.Prodotto = p.ID;

select Azienda, sum(totale_prodotto) AS totale_guadagni
from quantità_prodotti
group by Azienda
having sum(totale_prodotto) > 7500
order by totale_guadagni desc;

-- 2 I 5 prodotti più venduti in assoluto mostrandone la categoria e l'azienda --
DROP view IF EXISTS num_ord_prod;
CREATE view num_ord_prod AS
    SELECT Prodotto, SUM(Quantità) as Quantità
    FROM Ordinato
    GROUP BY Prodotto;

SELECT p.ID, p.nome, nop.Quantità , p.Categoria, a.nome
FROM (Prodotto p JOIN num_ord_prod nop ON p.ID = nop.Prodotto)
      JOIN Azienda a ON p.Azienda = a.Partita_IVA
ORDER BY nop.Quantità desc limit 5;

-- 3 I 25 corrieri che hanno effettuato più consegne --
DROP view IF EXISTS num_ord_cor;
CREATE view num_ord_cor AS
    SELECT Corriere, COUNT(*) as num_ord
    FROM Ordine
    GROUP BY Corriere;

SELECT c.codice_fiscale, c.Nome, c.Cognome, noc.num_ord
FROM Corriere c JOIN num_ord_cor noc ON c.codice_fiscale = noc.Corriere
ORDER BY noc.num_ord desc limit 25;

-- 4 Visualizzare la mail degli utenti che hanno comprato almeno un prodotto limited edition --
DROP view IF EXISTS ordini_lim;
CREATE view ordini_lim AS
    SELECT p.Id as cod_prodotto, p.nome, o.id as cod_ordine, o.utente 
    FROM (Ordinato x JOIN Prodotto p ON x.Prodotto = p.Id)
          JOIN Ordine o ON x.Ordine = o.id
    WHERE p.limited = TRUE; 

DROP view IF EXISTS tot_ordinilim_utente;
CREATE view tot_ordinilim_utente AS
    SELECT u.id, COUNT(*) as num_ordini_limited
    FROM Utente u JOIN ordini_lim os ON u.id = os.Utente
    GROUP BY u.id;

SELECT u.nome, u.cognome, u.mail, tou.num_ordini_limited
FROM Utente u JOIN tot_ordinilim_utente tou ON u.id = tou.id
ORDER BY tou.num_ordini_limited DESC;

--5 Recensioni positive (> 3) di ordini consegnati dopo le 12:00 del 17 Agosto 2023 --
    SELECT r.Prodotto, r.Voto, r.Testo, o.DataOraEffettiva
    FROM Ordine o JOIN Recensione r ON o.ID = r.Ordine
    WHERE o.DataOraEffettiva > '2023-08-17 12:00:00' and r.Voto > 3;


create index Prodotti_recensioni on Recensione (Prodotto, Voto);